/* responsive menu start  */

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(211, 255, 251, 0);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

nav {
  height: 110px;
  z-index: 2;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

nav #brand {
  float: left;
  display: block;
  font-size: 50px;
  line-height: 70px;
  font-weight: bold;
}

nav #brand a li {
  color: pink;
  transition: all 0.3s ease-out;
}

nav #brand a li:hover {
  color: #777777;
}

nav #menu {
  width: 100%;
  padding-right: 110px;
  text-align: right;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

nav #menu a li {
  display: inline-block;
  float: none;
  display: inline-block;
  padding: 0px 25px;
  cursor: pointer;
  line-height: 70px;
  position: relative;
  transition: all 0.3s ease-out;
  letter-spacing: 0.15em;
}

nav #menu a li {
  color: #80b8b5;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}

nav #menu a li:hover {
  background: #daeced;
}

#toggle {
  position: absolute;
  right: 70px;
  top: 35px;
  z-index: 999;
  width: 40px;
  height: 40px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
}

#toggle .span {
  height: 7px;
  background: #80b8b5;
  margin: 5px auto;
  backface-visibility: hidden;
}

#toggle.on #one {
  transform: rotate(45deg) translateX(6px) translateY(6px);
}

#toggle.on #two {
  opacity: 0;
}

#toggle.on #three {
  transform: rotate(-45deg) translateX(10px) translateY(-12px);
}

#resize {
  z-index: 1;
  position: fixed;
  top: 0px;
  background-color: #80b8b5;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;
  display: table;
}

#resize #menu {
  height: 50px;
  display: table-cell;
  vertical-align: middle;
}

#resize #menu a li {
  display: block;
  text-align: center;
  /*   padding: 20px 0 30px 0; */
  padding-bottom: 10px;
  font-size: 50px;
  min-height: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

#resize #menu a li:hover {
  background: #92ccc8;
  transition: all 0.3s ease-out;
}

#resize #menu a li:click {
  visibility: hidden;
}

#resize #menu a li {
  color: white;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.15em;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 25px;
}

#resize.active {
  visibility: visible;
  opacity: 0.99;
  margin-top: 50px;
}

@media (max-width: 1000px) {
  #toggle {
    visibility: visible;
    opacity: 1;
  }

  nav #menu {
    display: none;
  }
}

@media (min-width: 1000px) {
  #resize {
    visibility: hidden !important;
  }
}


/* end of responsive menu */
body {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  color: #6b6b6b;
  line-height: 1.5em;
}


.link {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  letter-spacing: 0.02em;
  color: #86d6d0;
  line-height: 1.5em;
}


.arrow-down {
  border: solid #80b8b5;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-top: 30px;
  display: inline-block;
  border-radius: 3px;
}

.hero-box {
  background-image: url(https://www.dropbox.com/s/q288n17jep71evl/heroimg.jpg?raw=1);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.beforenav {
  padding-top: 20px;
}

.logo {
  height: 70px;
  width: 70px;
  margin-left: 60px;
}

.herobox {
  position: relative;
  height: calc(100vh - 110px);
  margin-bottom: 30px;
  margin-top: 120px;
  top: -130px;
}

.afterhero {
  height: 110px;
  width: 100%;
  text-align: center;
  display: table;
}

.hero {
  margin-top: 130px;
}

.center {
  margin: 0;
  padding: 0;
  object-fit: cover;
  width: 100%;
  height: calc(100vh - 105px);
}



.herotext {
  top: 35vh;
  text-align: center;
  position: absolute;
  width: 100%;
  color: white;
  font-family: "Playfair Display", serif;
}

hr {
  width: 90%;
  height: 10px;
  height: 2px;
  background-color: white;
  border: none;
  margin-top: 7px;
  margin-bottom: 5px;
}

.annatext {
  font-size: 12vw;
}

.webdev {
  font-size: 10vw;
}



.img-circle {
  border-radius: 50%;
}

.abouttext {
  margin-top: 30px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.languages {
  padding-top: 20px;
}

.certifications {
  text-align: center;
  padding-top: 35px;
  letter-spacing: 1.5px;
  font-size: 18px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

a.certification:click {
  color: #80b8b5;
}

.title {
  padding-top: 15px;
  padding-bottom: 10px;
  color: #80b8b5;
  font-family: "Playfair Display", serif;
  font-size: 24px;
  letter-spacing: 1px;
}

a.certification {
  display: inline-block;
}

.certification {
  color: #86d6d0;
  font-family: "Lato", sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: color 2s;
  -moz-transition: color 2s;
  -o-transition: color 2s;
  transition: color 2s;
}

.img-circle {
  width: 200px;
  height: 200px;
}

.maintitle {
  color: #80b8b5;
  font-size: 50px;
  font-family: "Playfair Display", serif;
  text-align: center;
  letter-spacing: 0.1em;
  padding-bottom: 50px;
}


.contentwrap {
  margin-left: 70px;
  margin-right: 70px;
  padding-bottom: 100px;
}

/* portfolio */
.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}



.link {
  color: #86d6d0;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  letter-spacing: 1.5px;
}

.maincontent {
  padding-bottom: 10px;
  margin-bottom: 50px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}

.maincontent:hover {
  transform: scale(0.92);
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}

.thumbnail {
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.caption {
  margin-top: -25px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
}

#languages {
  font-size: 17px;
  padding-top: 5px;
}

.portfolio {
  background-color: #f4f4f4;
  padding-bottom: 100px;
}

.portfoliotitle {
  padding-top: 80px;
}

.column {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}


.work-container {
  flex-direction: column;
  justify-content: center;
  /*     max-width: 1000px; */
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  flex-wrap: wrap;
}



#footer {
  color: #ffffff;
  width: 100%;
  height: calc(100vh - 110px);
  background-color: #80b9b6;
  text-align: center;
  font-family: "Playfair Display", serif;
}

.footertext {
  font-size: 20px;
  height: calc(10vh - 110px);
  margin-top: 13vh;
  letter-spacing: 5px;
}

.fafagrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  grid-column-gap: 30px;
  justify-content: center;
  height: calc(70vh - 110px);
  background-color: #86d6d0;
}

.fafas {
  margin: auto;
  font-size: 45px;
}

.fab {
  color: white;
}


@media screen and (min-width: 660px) {
  .annatext {
    font-size: 70px;
  }

  .webdev {
    font-size: 50px;
    margin-top: 5px;
  }

  .contentwrap {
    margin-left: 130px;
    margin-right: 130px;
  }

  hr {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 60%;
  }

  .fafagrid {
    grid-column-gap: 50px;
  }

  .fafas {
    font-size: 65px;
  }

  .title {
    font-size: 26px;
  }

  a.certification {
    font-size: 20px;
  }
  
  a.certification:hover {
    color: #80b8b5;
    -webkit-transition: color 0.25s;
    -moz-transition: color 0.25s;
    -o-transition: color 0.25s;
    transition: color 0.25s;
  }

}


@media screen and (min-width: 1000px) {
  .link-title {
    font-size: 22px;
  }

  p {
    font-size: 22px;
  }

  .contentwrap {
    margin-left: 100px;
    margin-right: 100px;
  }

  .abouttext {
    text-align: center;
  }

  .logo {
    height: 70px;
    width: 70px;
    margin-left: 130px;
  }

  .center {
    height: calc(100vh-200px);
  }

  .certification {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero {
    margin-right: 100px;
    margin-left: 100px;
  }

  hr {
    height: 4px;
  }

  .work-container {
    flex-direction: row;
    justify-content: center;
    /*     max-width: 1000px; */
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*     margin-right: -15px;
    margin-left: -15px; */
    flex-wrap: wrap;
  }

  .thumbnail {
    height: 19em;
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    margin-right: auto;
    margin-left: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  #languages {
    padding-top: 0px;
  }

  img {
    border: 0;
  }

  * {
    box-sizing: border-box;
  }

  .thumbnail .caption {
    padding: 9px;
    color: #333;

  }

  .column {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    width: 33.33333333%;
  }

  .project+.project {
    margin-bottom: 40px;
  }

}

  @media screen and (min-width: 1200px) {
    .work-container {
      width: 1000px;
    }
  }